<a href="https://colab.research.google.com/github/ajogunni/Attrition_data/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [58]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
import seaborn as sns
from math import sqrt

In [64]:
filepath= '/content/Daegu_Real_Estate_data(1) (1).csv'

In [66]:
data=pd.read_csv(filepath)

In [67]:
data.describe()

,SalePrice($),YearBuilt,YrSold,MonthSold,Size(sqf),Floor,N_Parkinglot(Ground),N_Parkinglot(Basement),N_APT,N_manager,...,N_FacilitiesNearBy(Mall),N_FacilitiesNearBy(ETC),N_FacilitiesNearBy(Park),N_SchoolNearBy(Elementary),N_SchoolNearBy(Middle),N_SchoolNearBy(High),N_SchoolNearBy(University),N_FacilitiesInApt,N_FacilitiesNearBy(Total),N_SchoolNearBy(Total)
count,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,...,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000,5891.000000
mean,221218.112545,2002.967408,2012.691563,6.160244,955.569173,12.026311,195.883551,570.761670,5.613648,6.310304,...,0.941436,1.941266,0.654218,3.022407,2.417756,2.659311,2.764726,5.809540,9.870820,10.864200
std,106384.186446,8.811782,2.905488,3.387752,382.464050,7.548743,218.597210,408.621075,2.811831,3.174088,...,0.401355,2.201392,0.658320,0.954575,1.037898,1.556041,1.489289,2.330804,3.450319,4.438513
min,32743.000000,1978.000000,2007.000000,1.000000,135.000000,1.000000,0.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,144247.000000,1993.000000,2010.000000,3.000000,644.000000,6.000000,11.000000,184.000000,3.000000,5.000000,...,1.000000,0.000000,0.000000,2.000000,2.000000,1.000000,2.000000,4.000000,8.000000,7.000000
50%,207964.000000,2006.000000,2013.000000,6.000000,910.000000,11.000000,100.000000,536.000000,7.000000,6.000000,...,1.000000,1.000000,1.000000,3.000000,3.000000,2.000000,2.000000,5.000000,9.000000,10.000000
75%,291150.000000,2008.000000,2015.000000,9.000000,1149.000000,17.000000,249.000000,798.000000,8.000000,8.000000,...,1.000000,5.000000,1.000000,4.000000,3.000000,4.000000,4.000000,7.000000,13.000000,15.000000
max,585840.000000,2015.000000,2017.000000,12.000000,2337.000000,43.000000,713.000000,1321.000000,13.000000,14.000000,...,2.000000,5.000000,2.000000,6.000000,4.000000,5.000000,5.000000,10.000000,16.000000,17.000000

In [70]:
df.head(5)

,SalePrice($),YearBuilt,YrSold,MonthSold,Size(sqf),Floor,N_Parkinglot(Ground),N_Parkinglot(Basement),N_APT,N_manager,...,TimeToSubway_5min~10min,TimeToSubway_no_bus_stop_nearby,SubwayStation_Bangoge,SubwayStation_Banwoldang,SubwayStation_Chil-sung-market,SubwayStation_Daegu,SubwayStation_Kyungbuk_uni_hospital,SubwayStation_Myung-duk,SubwayStation_Sin-nam,SubwayStation_no_subway_nearby
0,"141,592.00",2006,2007,8,814,3,111,184,3,3,...,0,0,0,0,0,0,1,0,0,0
1,"51,327.00",1985,2007,8,587,8,80,76,1,2,...,1,0,0,0,0,1,0,0,0,0
2,"48,672.00",1985,2007,8,587,6,80,76,1,2,...,1,0,0,0,0,1,0,0,0,0
3,"380,530.00",2006,2007,8,2056,8,249,536,6,5,...,0,0,0,0,0,0,0,0,1,0
4,"221,238.00",1993,2007,8,1761,3,523,536,8,8,...,0,0,0,0,0,0,0,1,0,0

In [71]:
data.describe(include=['object','bool'])

,HallwayType,HeatingType,AptManageType,TimeToBusStop,TimeToSubway,SubwayStation
count,5891,5891,5891,5891,5891,5891
unique,3,2,2,3,5,8
top,terraced,individual_heating,management_in_trust,0~5min,0-5min,Kyungbuk_uni_hospital
freq,3564,5591,5542,4509,2759,1644

In [72]:
reg=linear_model.LinearRegression()

In [73]:
df = pd.DataFrame(data)

In [74]:
df = pd.get_dummies(df, columns=['HallwayType', 'HeatingType','AptManageType','TimeToBusStop','TimeToSubway','SubwayStation'])

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5891 entries, 0 to 5890
Data columns (total 47 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   SalePrice($)                         5891 non-null   int64
 1   YearBuilt                            5891 non-null   int64
 2   YrSold                               5891 non-null   int64
 3   MonthSold                            5891 non-null   int64
 4   Size(sqf)                            5891 non-null   int64
 5   Floor                                5891 non-null   int64
 6   N_Parkinglot(Ground)                 5891 non-null   int64
 7   N_Parkinglot(Basement)               5891 non-null   int64
 8   N_APT                                5891 non-null   int64
 9   N_manager                            5891 non-null   int64
 10  N_elevators                          5891 non-null   int64
 11  N_FacilitiesNearBy(PublicOffice)     5891 non-null   int64
 12  N_FacilitiesNearBy(Hospital)         5891 non-null   int64
 13  N_FacilitiesNearBy(Dpartmentstore)   5891 non-null   int64
 14  N_FacilitiesNearBy(Mall)             5891 non-null   int64
 15  N_FacilitiesNearBy(ETC)              5891 non-null   int64
 16  N_FacilitiesNearBy(Park)             5891 non-null   int64
 17  N_SchoolNearBy(Elementary)           5891 non-null   int64
 18  N_SchoolNearBy(Middle)               5891 non-null   int64
 19  N_SchoolNearBy(High)                 5891 non-null   int64
 20  N_SchoolNearBy(University)           5891 non-null   int64
 21  N_FacilitiesInApt                    5891 non-null   int64
 22  N_FacilitiesNearBy(Total)            5891 non-null   int64
 23  N_SchoolNearBy(Total)                5891 non-null   int64
 24  HallwayType_corridor                 5891 non-null   uint8
 25  HallwayType_mixed                    5891 non-null   uint8
 26  HallwayType_terraced                 5891 non-null   uint8
 27  HeatingType_central_heating          5891 non-null   uint8
 28  HeatingType_individual_heating       5891 non-null   uint8
 29  AptManageType_management_in_trust    5891 non-null   uint8
 30  AptManageType_self_management        5891 non-null   uint8
 31  TimeToBusStop_0~5min                 5891 non-null   uint8
 32  TimeToBusStop_10min~15min            5891 non-null   uint8
 33  TimeToBusStop_5min~10min             5891 non-null   uint8
 34  TimeToSubway_0-5min                  5891 non-null   uint8
 35  TimeToSubway_10min~15min             5891 non-null   uint8
 36  TimeToSubway_15min~20min             5891 non-null   uint8
 37  TimeToSubway_5min~10min              5891 non-null   uint8
 38  TimeToSubway_no_bus_stop_nearby      5891 non-null   uint8
 39  SubwayStation_Bangoge                5891 non-null   uint8
 40  SubwayStation_Banwoldang             5891 non-null   uint8
 41  SubwayStation_Chil-sung-market       5891 non-null   uint8
 42  SubwayStation_Daegu                  5891 non-null   uint8
 43  SubwayStation_Kyungbuk_uni_hospital  5891 non-null   uint8
 44  SubwayStation_Myung-duk              5891 non-null   uint8
 45  SubwayStation_Sin-nam                5891 non-null   uint8
 46  SubwayStation_no_subway_nearby       5891 non-null   uint8
dtypes: int64(24), uint8(23)
memory usage: 1.2 MB

In [76]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('SalePrice($)', axis=1), df['SalePrice($)'], test_size=0.2, random_state=42)

In [77]:
# Fit a multiple linear regression model
regressor = LinearRegression()
regressor.fit(X_train, y_train)

# Make predictions on test data
y_pred = regressor.predict(X_test)

print("Intercept: \n",regressor.intercept_)
print("Coefficients: \n",regressor.coef_)

Intercept:
 -36572227.09138588
Coefficients:
 [   5335.27007988   12831.47049767    2183.24115751     140.66711684
    1181.40740901    -274.49116434    -241.39296812   26392.21695977
   19580.65586232   -3496.41866741  -31549.39944118   59947.40942108
   41085.80367471  -12538.39223723   -6361.9477293   -32362.06286013
   28450.02040756  -69249.78129658   50497.87712725  -17884.70456393
   10321.42763203   18221.41082794   -8186.58832569  -22496.1040141
   18528.63074575    3967.47326835    8881.92044281   -8881.92044281
  -52966.01421858   52966.01421858   49138.28985024  -38285.93995828
  -10852.34989196   48304.24691766   72629.94148259  -14352.98050776
 -107413.86264327     832.65475078   32881.6112535     6036.01586618
  -25215.47287605  -20470.69384854  -70456.23931166  -11251.82026052
   65155.04543046   23321.55374662]

In [78]:
print('R-squared: {:.3f}'.format(r2_score(y_test, y_pred)))
print('MSE: {:.3f}'.format(mean_squared_error(y_test, y_pred)))
print('RMSE: {:.3f}'.format(sqrt(mean_squared_error(y_test, y_pred))))
print('MAE: {:.3f}'.format(mean_absolute_error(y_test, y_pred)))

R-squared: 0.882
MSE: 1246044352.570
RMSE: 35299.353
MAE: 26856.659

In [27]:
#transform the data into data frame
# data= the data we want or the independent variables also known as the x vallues
# feature_names = the column names of the data 
# target = the target variable or the price of the house or dependent variable also known as the value value